# chronos-tt

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/dkw87/chronostt/: ChronosApplication.java  ChronosLauncher.java  HelloApplication.java  HelloController.java  Launcher.java  SceneManager.java  StageManager.java
src/main/java/com/github/dkw87/chronostt/controller/: ManageProjectsController.java  SettingsController.java  TrackingController.java
src/main/java/com/github/dkw87/chronostt/enumeration/: SaveMethod.java  TimeScale.java
src/main/java/com/github/dkw87/chronostt/model/: DayEntry.java  Project.java  Settings.java  TimeEntry.java
src/main/java/com/github/dkw87/chronostt/repository/memory/: MemoryRepository.java
src/main/java/com/github/dkw87/chronostt/repository/storage/: StorageRepository.java
src/main/java/com/github/dkw87/chronostt/service/: DataService.java  ProjectsService.java  SettingsService.java  TrackingDaysService.java  TrackingService.java
src/main/resources/: log4j2.properties
src/main/resources/com/github/dkw87/chronostt/view/: ManageProjectsView.fxml  SettingsView.fxml  TrackingView.fxml  hello-view.fxml
