<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.dkw87.chronostt.controller.SettingsController"
      spacing="16">

    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <VBox spacing="4">
        <ComboBox fx:id="projectComboBox"
                  prefWidth="190"/>
    </VBox>

    <HBox alignment="CENTER">
        <FontIcon iconLiteral="mdi2p-playlist-edit"
                  iconSize="32"
                  iconColor="grey"
                  onMouseClicked="#manageProjectsView"/>
        <Region HBox.hgrow="ALWAYS"/>
        <FontIcon iconLiteral="mdi2c-chart-bar-stacked"
                  iconSize="32"
                  iconColor="mediumpurple"
                  onMouseClicked="#showTrackedDaysChart"/>
        <Region HBox.hgrow="ALWAYS"/>
        <FontIcon iconLiteral="mdi2p-play"
                  iconSize="32"
                  iconColor="green"
                  onMouseClicked="#startTracking"/>
    </HBox>

    <VBox spacing="4">
        <Label text="Days per week"/>
        <Spinner fx:id="daysWeekSpinner"
                 min="1" max="7" initialValue="5"
                 editable="true"
                 prefWidth="190"/>
    </VBox>

    <VBox spacing="4">
        <Label text="Hours per day"/>
        <Spinner fx:id="hoursDailySpinner"
                 min="1" max="24" initialValue="8"
                 editable="true"
                 prefWidth="190"/>
    </VBox>

    <VBox spacing="4">
        <Label text="Time scale"/>
        <ComboBox fx:id="timeScaleComboBox"
                  onAction="#saveTimeScale"
                  prefWidth="190"/>
    </VBox>

    <HBox spacing="8" alignment="CENTER_LEFT">
        <CheckBox fx:id="notifyOvertimeCheckBox"
                  onAction="#saveNotifyOvertime"/>
        <Label text="Notify on overtime"/>
    </HBox>

    <HBox spacing="8" alignment="CENTER_LEFT">
        <CheckBox fx:id="aggregateProjectHoursCheckBox"
                  onAction="#saveAggregateProjectHours"/>
        <Label text="Aggregate project hours"/>
    </HBox>

</VBox>