<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.dkw87.chronostt.controller.TrackingController"
      spacing="8" alignment="CENTER_LEFT">

    <padding>
        <Insets top="12" right="12" bottom="12" left="12"/>
    </padding>

    <ComboBox fx:id="projectComboBox" prefWidth="160"/>
    <ProgressIndicator prefWidth="24" prefHeight="24" progress="-1"/>
    <StackPane minWidth="20" maxWidth="20" minHeight="20" maxHeight="20" onMouseClicked="#stopTracking">
        <Region style="-fx-background-color: red; -fx-background-radius: 5"/>
    </StackPane>

</HBox>