<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.Cursor?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.dkw87.chronostt.controller.TrackingController"
      spacing="8" alignment="CENTER_LEFT" fx:id="root">

    <padding>
        <Insets top="12" right="12" bottom="12" left="12"/>
    </padding>

    <FontIcon iconLiteral="mdi2p-playlist-edit"
              iconSize="32"
              iconColor="grey"
              onMouseClicked="#manageProjectsView">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </FontIcon>
    <ComboBox fx:id="projectComboBox"
              prefWidth="160"/>
    <ProgressIndicator prefWidth="24"
                       prefHeight="24"
                       progress="-1"/>
    <FontIcon iconLiteral="mdi2s-stop"
              iconSize="36"
              iconColor="red"
              onMouseClicked="#stopTracking">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </FontIcon>


</HBox>